REACT_APP_CHEC_PUBLIC_KEY=pk_test_2266010f02a7eb143156e67462c58ca92884da3ea7af0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IGlnQEa89jh7WASRp8Xjdox1mxCCa6DOScxI9GQZUiuLKDunElBgjxZDyOYfamrM1zYlHxebzk2NJoLkQMhLpnP00Gy73r4Nw